ontology-ts-sdk: Account
Module: "account"
Class Account
Hierarchy
Account
Index
Properties
address
enc-alg
encryptedKey
extra
isDefault
label
lock
publicKey
salt
Methods
toJson
toJsonObj
create
importAccount
parseJson
parseJsonObj
Properties
address
address: Address
enc-alg
enc-alg: string = "aes-256-gcm"
encryptedKey
encryptedKey: PrivateKey
extra
extra: null
isDefault
isDefault: boolean
label
label: string
lock
lock: boolean
publicKey
publicKey: string
salt
salt: string
Methods
toJson
toJson(): string
Returns string
toJsonObj
toJsonObj(): any
Serializes to JSON object.
Returned object will not be stringified.
Returns any
Static create
create(privateKey: PrivateKey, password: string, label?: undefined | string, params?: ScryptParams): Account
Creates Account object encrypting specified private key.
The account does not need to be registered on blockchain.
Parameters
privateKey: PrivateKey
Private key associated with the account
password: string
Password use to encrypt the private key
Optional label: undefined | string
Custom label
Optional params: ScryptParams
Optional scrypt params
Returns Account
Static importAccount
importAccount(label: string, encryptedPrivateKey: PrivateKey, password: string, address: Address, saltBase64: string, params?: ScryptParams): Account
Import account
Parameters
label: string
Account's label
encryptedPrivateKey: PrivateKey
Encrypted private key
password: string
User's password to decrypt private key
address: Address
Account's address
saltBase64: string
Salt to decrypt
Optional params: ScryptParams
Params used to decrypt
Returns Account
Static parseJson
parseJson(json: string): Account
Parameters
json: string
Returns Account
Static parseJsonObj
parseJsonObj(obj: any): Account
Deserializes JSON object.
Object should be real object, not stringified.
Parameters
obj: any
JSON object
Returns Account
