ontology-ts-sdk: Claim
Module: "claim/claim"
Class Claim
Verifiable claim.
TODO: override verify to add claim proof verification.
Hierarchy
Message
Claim
Index
Constructors
constructor
Properties
content
context
metadata
proof
revocation
signature
useProof
version
Methods
attest
getStatus
payloadFromJSON
payloadToJSON
revoke
serialize
serializeHeader
serializeProof
serializeUnsigned
sign
verify
deserialize
deserializeInternal
Constructors
constructor
new Claim(metadata: Metadata, signature?: Signature | undefined, useProof?: undefined | true | false): Claim
Overrides Message.constructor
Parameters
metadata: Metadata
Optional signature: Signature | undefined
Optional useProof: undefined | true | false
Returns Claim
Properties
content
content: any
context
context: string
metadata
metadata: Metadata
Inherited from Message.metadata
Optional proof
proof: ClaimProof
Optional revocation
revocation: Revocation
Optional signature
signature: Signature
Inherited from Message.signature
useProof
useProof: boolean
version
version: string
Methods
attest
attest(url: string, gasPrice: string, gasLimit: string, payer: Address, privateKey: PrivateKey): Promise<boolean>
Attests the claim onto blockchain.
Parameters
url: string
Websocket endpoint of Ontology node
gasPrice: string
gasPrice
gasLimit: string
gasLimit
payer: Address
payer
privateKey: PrivateKey
Private key to sign the transaction
Returns Promise<boolean>
getStatus
getStatus(url: string): Promise<boolean>
Gets status of the claim attest.
Parameters
url: string
Restful endpoint of Ontology node
Returns Promise<boolean>
Protected payloadFromJSON
payloadFromJSON(json: any): void
Overrides Message.payloadFromJSON
Parameters
json: any
Returns void
Protected payloadToJSON
payloadToJSON(): any
Overrides Message.payloadToJSON
Returns any
revoke
revoke(url: string, gasPrice: string, gasLimit: string, payer: Address, privateKey: PrivateKey): Promise<boolean>
Revokes claim attest from blockchain.
Parameters
url: string
Websocket endpoint of Ontology node
gasPrice: string
gasPrice
gasLimit: string
gasLimit
payer: Address
payer
privateKey: PrivateKey
Private key to sign the transaction
Returns Promise<boolean>
serialize
serialize(): string
Overrides Message.serialize
Serializes the claim into JWT/JWT-X format.
Override default implementation by adding proof if available.
Returns string
Protected serializeHeader
serializeHeader(algorithm: SignatureScheme | undefined, publicKeyId: string | undefined): string
Overrides Message.serializeHeader
Serializes the header into JWT/JWT-X encoded header.
Override default implementation by adding proof if available.
Parameters
algorithm: SignatureScheme | undefined
Signature algorithm used
publicKeyId: string | undefined
The ID of a signature public key
Returns string
Protected serializeProof
serializeProof(): string
Serializes the proof into JWT-X.
Returns string
serializeUnsigned
serializeUnsigned(algorithm?: SignatureScheme, publicKeyId?: undefined | string): string
Inherited from Message.serializeUnsigned
Serializes the message without signature into JWT format.
Header might contain algorithm and public key id.
Parameters
Optional algorithm: SignatureScheme
Signature algorithm used
Optional publicKeyId: undefined | string
The ID of a signature public key
Returns string
sign
sign(url: string, publicKeyId: string, privateKey: PrivateKey, algorithm?: SignatureScheme): Promise<void>
Inherited from Message.sign
Signs the message and store the signature inside the request.
If the algorithm is not specified, then default algorithm for Private key type is used.
Parameters
url: string
Restful endpoint of Ontology node
publicKeyId: string
The ID of a signature public key
privateKey: PrivateKey
Private key to sign the request with
Optional algorithm: SignatureScheme
Signature algorithm used
Returns Promise<void>
verify
verify(url: string, checkAttest?: boolean): Promise<boolean>
Overrides Message.verify
Overrides default message verification with added attest verification.
TODO: return more than boolean
const VerifyOntidClaimResult = { CLAIM_NOT_ONCHAIN : 'CLAIM_NOT_ONCHAIN', INVALID_SIGNATURE : 'INVALID_SIGNATURE', PK_IN_REVOKED : 'PK_IN_REVOKED', NO_ISSUER_PK : 'NO_ISSUER_PK', EXPIRED_CLAIM : 'EXPIRED_CLAIM', REVOKED_CLAIM : 'REVOKED_CLAIM', VALID_CLAIM : 'VALID_CLAIM' };
Parameters
url: string
Restful endpoint of Ontology node
Default value checkAttest: boolean = true
Should be the attest tested
Returns Promise<boolean>
Static deserialize
deserialize(jwt: string): Claim
Parameters
jwt: string
Returns Claim
Static Protected deserializeInternal
deserializeInternal<T>(jwt: string, creator: MessageFactory<T>): T
Inherited from Message.deserializeInternal
Deserializes the message from JWT format.
A concrete instance will be creater through the message factory method. This method is called from concrete class.
Type parameters
T: Message
Parameters
jwt: string
Encoded message
creator: MessageFactory<T>
Factory method
Returns T
