ontology-ts-sdk: Address
Module: "crypto/address"
Class Address
Representation of Address.
There are 4 types of address:
Public key based
Multi public key based (m, n)
Contract based
ONT ID based
The value is stored as base58 or hex encoded, therefore always use toBase58() or serialize() according to requirements.
Hierarchy
Address
Index
Constructors
constructor
Properties
value
Methods
getB58Checksum
serialize
toBase58
toHexString
deserialize
fromMultiPubKeys
fromOntid
fromPubKey
fromVmCode
generateOntid
Constructors
constructor
new Address(value: string): Address
Parameters
value: string
Returns Address
Properties
value
value: string
Base58 or Hex encoded address
Methods
getB58Checksum
getB58Checksum(): string
Computes the salt from address for decrypt.
Returns string
serialize
serialize(): string
Returns string
toBase58
toBase58(): string
Gets Base58 encoded representation of the address.
Returns string
toHexString
toHexString(): string
Gets Hex encoded representation of the address.
Returns string
Static deserialize
deserialize(sr: StringReader): Address
Parameters
sr: StringReader
Returns Address
Static fromMultiPubKeys
fromMultiPubKeys(m: number, publicKeys: PublicKey[]): Address
Generates (m, n) threshold address.
m - threshold n - total number of public keys
Parameters
m: number
The threshold
publicKeys: PublicKey[]
Public key
Returns Address
Static fromOntid
fromOntid(ontid: string): Address
Generates identity based address.
Parameters
ontid: string
ONT ID in the form did:ont:AXmQDzzvpEtPkNwBEFsREzApTTDZFW6frD
Returns Address
Static fromPubKey
fromPubKey(publicKey: PublicKey): Address
Generates public key based address.
Parameters
publicKey: PublicKey
Public key to use
Returns Address
Static fromVmCode
fromVmCode(vmCode: string): Address
Generates address from smart contract code.
Parameters
vmCode: string
Hex encoded smart contract code
Returns Address
Static generateOntid
generateOntid(publicKey: PublicKey): string
Deterministicaly generates ONT ID from this public key.
Parameters
publicKey: PublicKey
Returns string
