ontology-ts-sdk: KeyType
Module: "crypto/KeyType"
Class KeyType
Type of key. ECDSA is the default one to use.
Hierarchy
KeyType
Index
Constructors
constructor
Properties
defaultSchema
hex
label
ECDSA
EDDSA
SM2
values
Methods
fromHex
fromLabel
Constructors
constructor
new KeyType(label: string, hex: number, defaultSchema: SignatureScheme): KeyType
Parameters
label: string
hex: number
defaultSchema: SignatureScheme
Returns KeyType
Properties
defaultSchema
defaultSchema: SignatureScheme
hex
hex: number
label
label: string
Static ECDSA
ECDSA: KeyType = new KeyType('ECDSA', 0x12, SignatureScheme.ECDSAwithSHA256)
Static EDDSA
EDDSA: KeyType = new KeyType('EDDSA', 0x14, SignatureScheme.EDDSAwithSHA512)
Static SM2
SM2: KeyType = new KeyType('SM2', 0x13, SignatureScheme.SM2withSM3)
Static values
values: KeyType[] = []
Methods
Static fromHex
fromHex(hex: number): KeyType
Finds Key type corresponding to specified hex representation.
Parameters
hex: number
Byte hex value
Returns KeyType
Static fromLabel
fromLabel(label: string): KeyType
Finds Key type corresponding to specified label representation.
Parameters
label: string
Label
Returns KeyType
