ontology-ts-sdk: Identity
Module: "identity"
Class Identity
Hierarchy
Identity
Index
Properties
controls
extra
label
lock
ontid
Methods
addControl
toJson
toJsonObj
create
importIdentity
parseJson
parseJsonObj
Properties
controls
controls: ControlData[] = []
extra
extra: null
label
label: string
lock
lock: boolean
ontid
ontid: string
Methods
addControl
addControl(control: ControlData): void
Parameters
control: ControlData
Returns void
toJson
toJson(): string
Returns string
toJsonObj
toJsonObj(): any
Serializes to JSON object.
Returned object will not be stringified.
Returns any
Static create
create(privateKey: PrivateKey, keyphrase: string, label: string, params?: ScryptParams): Identity
Creates Identity object encrypting specified private key.
The identity is not registered on the blockchain. Caller needs to register it.
Parameters
privateKey: PrivateKey
Private key associated with the identity
keyphrase: string
Password use to encrypt the private key
label: string
Custom label
Optional params: ScryptParams
Optional scrypt params
Returns Identity
Static importIdentity
importIdentity(label: string, encryptedPrivateKey: PrivateKey, password: string, address: Address, saltBase64: string, params?: ScryptParams): Identity
Import identity
Parameters
label: string
Name of identity
encryptedPrivateKey: PrivateKey
Encrypted private key
password: string
User's password to decrypt
address: Address
Address to decrypt
saltBase64: string
Salt to decrypt
Optional params: ScryptParams
Optional params to decrypt
Returns Identity
Static parseJson
parseJson(json: string): Identity
Parameters
json: string
Returns Identity
Static parseJsonObj
parseJsonObj(obj: any): Identity
Deserializes JSON object.
Object should be real object, not stringified.
Parameters
obj: any
JSON object
Returns Identity
