ontology-ts-sdk: Parameter
Module: "smartcontract/abi/parameter"
Class Parameter
Decribes the parameter.
Hierarchy
Parameter
Index
Constructors
constructor
Properties
name
type
value
Methods
getName
getType
getValue
setValue
Constructors
constructor
new Parameter(name: string, type: ParameterType, value: any): Parameter
Parameters
name: string
type: ParameterType
value: any
Returns Parameter
Properties
name
name: string
type
type: ParameterType
value
value: any
Methods
getName
getName(): string
Returns string
getType
getType(): ParameterType
Returns ParameterType
getValue
getValue(): any
Returns any
setValue
setValue(value: any): boolean
Parameters
value: any
Returns boolean
