ontology-ts-sdk: Wallet
Module: "wallet"
Class Wallet
Class to manage Accounts and Identity
Hierarchy
Wallet
Index
Properties
accounts
createTime
defaultAccountAddress
defaultOntid
extra
identities
name
scrypt
version
Methods
addAccount
addIdentity
setDefaultAccount
setDefaultIdentity
signatureData
toJson
toJsonObj
toWalletFile
create
fromWalletFile
parseJson
parseJsonObj
Properties
accounts
accounts: Account[] = []
createTime
createTime: string
defaultAccountAddress
defaultAccountAddress: string = ""
defaultOntid
defaultOntid: string = ""
extra
extra: null
identities
identities: Identity[] = []
name
name: string
scrypt
scrypt: object
Type declaration
dkLen: number
n: number
p: number
r: number
version
version: string
Methods
addAccount
addAccount(account: Account): void
Parameters
account: Account
Returns void
addIdentity
addIdentity(identity: Identity): void
Parameters
identity: Identity
Returns void
setDefaultAccount
setDefaultAccount(address: string): void
Parameters
address: string
Returns void
setDefaultIdentity
setDefaultIdentity(ontid: string): void
Parameters
ontid: string
Returns void
signatureData
signatureData(): string
Returns string
toJson
toJson(): string
Returns string
toJsonObj
toJsonObj(): any
Serializes to JSON object.
Returned object will not be stringified.
Returns any
toWalletFile
toWalletFile(): any
Returns any
Static create
create(name: string): Wallet
example
```
import { Wallet } from 'ontology-ts-sdk';
const wallet = Wallet.create('test');
```
Parameters
name: string
Wallet's name
Returns Wallet
Static fromWalletFile
fromWalletFile(obj: any): Wallet
Parameters
obj: any
Returns Wallet
Static parseJson
parseJson(json: string): Wallet
Parameters
json: string
Returns Wallet
Static parseJsonObj
parseJsonObj(obj: any): Wallet
Deserializes JSON object.
Object should be real object, not stringified.
Parameters
obj: any
JSON object
Returns Wallet
