ontology-ts-sdk: "consts"
External module "consts"
Index
Variables
ADDR_VERSION
DEFAULT_GAS_LIMIT
DEFAULT_SM2_ID
HTTP_JSON_PORT
HTTP_REST_PORT
HTTP_WS_PORT
MAIN_NODE
NATIVE_INVOKE_NAME
OEP_FLAG
OEP_HEADER
ONT_BIP44_PATH
TEST_NODE
TX_MAX_SIG_SIZE
WEBVIEW_SCHEME
Object literals
DEFAULT_ALGORITHM
DEFAULT_SCRYPT
MAIN_ONT_URL
ONT_NETWORK
REST_API
TEST_ONT_URL
TOKEN_TYPE
Variables
Const ADDR_VERSION
ADDR_VERSION: "17" = "17"
Const DEFAULT_GAS_LIMIT
DEFAULT_GAS_LIMIT: 30000 = 30000
Const DEFAULT_SM2_ID
DEFAULT_SM2_ID: "1234567812345678" = "1234567812345678"
Const HTTP_JSON_PORT
HTTP_JSON_PORT: "20336" = "20336"
Const HTTP_REST_PORT
HTTP_REST_PORT: "20334" = "20334"
Const HTTP_WS_PORT
HTTP_WS_PORT: "20335" = "20335"
Const MAIN_NODE
MAIN_NODE: "dappnode1.ont.io" = "dappnode1.ont.io"
Const NATIVE_INVOKE_NAME
NATIVE_INVOKE_NAME: "Ontology.Native.Invoke" = "Ontology.Native.Invoke"
Const OEP_FLAG
OEP_FLAG: "e0" = "e0"
Const OEP_HEADER
OEP_HEADER: "0142" = "0142"
Const ONT_BIP44_PATH
ONT_BIP44_PATH: "m/44'/1024'/0'/0/0" = "m/44'/1024'/0'/0/0"
Const TEST_NODE
TEST_NODE: "polaris1.ont.io" = "polaris1.ont.io"
Const TX_MAX_SIG_SIZE
TX_MAX_SIG_SIZE: 16 = 16
Const WEBVIEW_SCHEME
WEBVIEW_SCHEME: "Ont" = "Ont"
Object literals
Const DEFAULT_ALGORITHM
DEFAULT_ALGORITHM: object
algorithm
algorithm: string = "ECDSA"
parameters
parameters: object
curve
curve: string = "P-256"
Const DEFAULT_SCRYPT
DEFAULT_SCRYPT: object
blockSize
blockSize: number = 8
cost
cost: number = 4096
parallel
parallel: number = 8
size
size: number = 64
Const MAIN_ONT_URL
MAIN_ONT_URL: object
REST_URL
REST_URL: string = `http://${MAIN_NODE}:${HTTP_REST_PORT}/`
RPC_URL
RPC_URL: string = `http://${MAIN_NODE}:${HTTP_JSON_PORT}/`
SOCKET_URL
SOCKET_URL: string = `ws://${MAIN_NODE}:${HTTP_WS_PORT}`
sendRawTxByRestful
sendRawTxByRestful: string = `http://${TEST_NODE}:${HTTP_REST_PORT}${REST_API.sendRawTx}`
Const ONT_NETWORK
ONT_NETWORK: object
MAIN
MAIN: string = "MainNet"
TEST
TEST: string = "TestNet"
Const REST_API
REST_API: object
getBalance
getBalance: string = "/api/v1/balance"
getMerkleProof
getMerkleProof: string = "/api/v1/merkleproof"
sendRawTx
sendRawTx: string = "/api/v1/transaction"
Const TEST_ONT_URL
TEST_ONT_URL: object
REST_URL
REST_URL: string = `http://${TEST_NODE}:${HTTP_REST_PORT}`
RPC_URL
RPC_URL: string = `http://${TEST_NODE}:${HTTP_JSON_PORT}`
SOCKET_URL
SOCKET_URL: string = `ws://${TEST_NODE}:${HTTP_WS_PORT}`
sendRawTxByRestful
sendRawTxByRestful: string = `http://${TEST_NODE}:${HTTP_REST_PORT}${REST_API.sendRawTx}`
Const TOKEN_TYPE
TOKEN_TYPE: object
ONG
ONG: string = "ONG"
ONT
ONT: string = "ONT"
