ontology-ts-sdk: "smartcontract/neovm/attestClaimTxBuilder"
External module "smartcontract/neovm/attestClaimTxBuilder"
Index
Variables
abiInfo
contractAddress
contractHash
Functions
buildCommitRecordTx
buildGetRecordStatusTx
buildRevokeRecordTx
Variables
Const abiInfo
abiInfo: AbiInfo = AbiInfo.parseJson(JSON.stringify(abiJson))
Const contractAddress
contractAddress: Address = new Address(reverseHex(contractHash))
Const contractHash
contractHash: string = abiInfo.getHash().replace('0x', '')
Functions
buildCommitRecordTx
buildCommitRecordTx(claimId: string, issuer: string, subject: string, gasPrice: string, gasLimit: string, payer: Address): Transaction
Attests the claim.
Parameters
claimId: string
Unique id of the claim
issuer: string
Issuer's ONT ID
subject: string
Subject's ONT ID
gasPrice: string
Gas price
gasLimit: string
Gas limit
payer: Address
Payer's address
Returns Transaction
buildGetRecordStatusTx
buildGetRecordStatusTx(claimId: string): Transaction
Queries the state of attest.
Parameters
claimId: string
Unique id of the claim
Returns Transaction
buildRevokeRecordTx
buildRevokeRecordTx(claimId: string, revokerOntid: string, gasPrice: string, gasLimit: string, payer: Address): Transaction
Revokes the claim.
Parameters
claimId: string
Unique id of the claim
revokerOntid: string
Revoker's ONT ID
gasPrice: string
Gas price
gasLimit: string
Gas limit
payer: Address
Payer's address
Returns Transaction
