ontology-ts-sdk: "smartcontract/nativevm/ontidContractTxBuilder"
External module "smartcontract/nativevm/ontidContractTxBuilder"
Index
Variables
ONTID_CONTRACT
Functions
buildAddAttributeTx
buildAddControlKeyTx
buildAddRecoveryTx
buildChangeRecoveryTx
buildGetAttributesTx
buildGetDDOTx
buildGetPublicKeyStateTx
buildGetPublicKeysTx
buildRegIdWithAttributes
buildRegisterOntidTx
buildRemoveAttributeTx
buildRemoveControlKeyTx
Object literals
ONTID_METHOD
Variables
Const ONTID_CONTRACT
ONTID_CONTRACT: "0000000000000000000000000000000000000003" = "0000000000000000000000000000000000000003"
Address of ONT ID contract
Functions
buildAddAttributeTx
buildAddAttributeTx(ontid: string, attributes: DDOAttribute[], publicKey: PublicKey, gasPrice: string, gasLimit: string): Transaction
Adds attributes to ONT ID.
Parameters
ontid: string
User's ONT ID
attributes: DDOAttribute[]
Array of DDOAttributes
publicKey: PublicKey
User's public key
gasPrice: string
Gas price
gasLimit: string
Gas limit
Returns Transaction
buildAddControlKeyTx
buildAddControlKeyTx(ontid: string, newPk: PublicKey, userKey: PublicKey | Address, gasPrice: string, gasLimit: string): Transaction
Adds a new public key to ONT ID.
Parameters
ontid: string
User's ONT ID
newPk: PublicKey
New public key to be added
userKey: PublicKey | Address
User's public key or address
gasPrice: string
Gas price
gasLimit: string
Gas limit
Returns Transaction
buildAddRecoveryTx
buildAddRecoveryTx(ontid: string, recovery: Address, publicKey: PublicKey, gasPrice: string, gasLimit: string): Transaction
Adds recovery address to ONT ID.
Parameters
ontid: string
User's ONT ID
recovery: Address
Recovery address, must have not be set
publicKey: PublicKey
User's public key, must be user's existing public key
gasPrice: string
Gas price
gasLimit: string
Gas limit
Returns Transaction
buildChangeRecoveryTx
buildChangeRecoveryTx(ontid: string, newrecovery: Address, oldrecovery: Address, gasPrice: string, gasLimit: string): Transaction
Changes recovery address of ONT ID.
This contract call must be initiated by the original recovery address.
Parameters
ontid: string
user's ONT ID
newrecovery: Address
New recovery address
oldrecovery: Address
Original recoevery address
gasPrice: string
Gas price
gasLimit: string
Gas limit
Returns Transaction
buildGetAttributesTx
buildGetAttributesTx(ontid: string): Transaction
Queries attributes attached to ONT ID.
Parameters
ontid: string
User's ONT ID
Returns Transaction
buildGetDDOTx
buildGetDDOTx(ontid: string): Transaction
Queries Description Object of ONT ID(DDO).
Parameters
ontid: string
User's ONT ID
Returns Transaction
buildGetPublicKeyStateTx
buildGetPublicKeyStateTx(ontid: string, pkId: number): Transaction
Queries the state of the public key associated with ONT ID.
Parameters
ontid: string
user's ONT ID
pkId: number
User's public key Id
Returns Transaction
buildGetPublicKeysTx
buildGetPublicKeysTx(ontid: string): Transaction
Queries public keys attached to ONT ID.
Parameters
ontid: string
User's ONT ID
Returns Transaction
buildRegIdWithAttributes
buildRegIdWithAttributes(ontid: string, attributes: DDOAttribute[], publicKey: PublicKey, gasPrice: string, gasLimit: string): Transaction
Registers Identity with initial attributes.
Parameters
ontid: string
User's ONT ID
attributes: DDOAttribute[]
Array of DDOAttributes
publicKey: PublicKey
User's public key
gasPrice: string
Gas price
gasLimit: string
Gas limit
Returns Transaction
buildRegisterOntidTx
buildRegisterOntidTx(ontid: string, publicKey: PublicKey, gasPrice: string, gasLimit: string): Transaction
Registers Identity.
GAS calculation: gasLimit * gasPrice is equal to the amount of gas consumed.
Parameters
ontid: string
User's ONT ID
publicKey: PublicKey
Public key
gasPrice: string
Gas price
gasLimit: string
Gas limit
Returns Transaction
buildRemoveAttributeTx
buildRemoveAttributeTx(ontid: string, key: string, publicKey: PublicKey, gasPrice: string, gasLimit: string): Transaction
Removes attribute from ONT ID.
Parameters
ontid: string
User's ONT ID
key: string
Key of attribute to remove
publicKey: PublicKey
User's public key
gasPrice: string
Gas price
gasLimit: string
Gas limit
Returns Transaction
buildRemoveControlKeyTx
buildRemoveControlKeyTx(ontid: string, pk2Remove: PublicKey, sender: PublicKey | Address, gasPrice: string, gasLimit: string): Transaction
Revokes a public key from ONT ID.
Parameters
ontid: string
User's ONT ID
pk2Remove: PublicKey
Public key to be removed
sender: PublicKey | Address
User's public key or address
gasPrice: string
Gas price
gasLimit: string
Gas limit
Returns Transaction
Object literals
Const ONTID_METHOD
ONTID_METHOD: object
Method names in ONT ID contract
addAttributes
addAttributes: string = "addAttributes"
addKey
addKey: string = "addKey"
addRecovery
addRecovery: string = "addRecovery"
changeRecovery
changeRecovery: string = "changeRecovery"
getAttributes
getAttributes: string = "getAttributes"
getDDO
getDDO: string = "getDDO"
getKeyState
getKeyState: string = "getKeyState"
getPublicKeys
getPublicKeys: string = "getPublicKeys"
regIDWithAttributes
regIDWithAttributes: string = "regIDWithAttributes"
regIDWithPublicKey
regIDWithPublicKey: string = "regIDWithPublicKey"
removeAttribute
removeAttribute: string = "removeAttribute"
removeKey
removeKey: string = "removeKey"
