ontology-ts-sdk: "transaction/program"
External module "transaction/program"
Index
Classes
ProgramInfo
Functions
comparePublicKeys
getParamsFromProgram
getProgramInfo
programFromMultiPubKey
programFromParams
programFromPubKey
pushBigInt
pushBytes
pushNum
pushOpCode
pushPubKey
readBytes
readNum
readOpcode
readPubKey
Functions
comparePublicKeys
comparePublicKeys(a: PublicKey, b: PublicKey): number
Parameters
a: PublicKey
b: PublicKey
Returns number
getParamsFromProgram
getParamsFromProgram(hexstr: string): string[]
Parameters
hexstr: string
Returns string[]
getProgramInfo
getProgramInfo(hexstr: string): ProgramInfo
Parameters
hexstr: string
Returns ProgramInfo
programFromMultiPubKey
programFromMultiPubKey(pubkeys: PublicKey[], m: number): string
Parameters
pubkeys: PublicKey[]
m: number
Returns string
programFromParams
programFromParams(sigs: string[]): string
Parameters
sigs: string[]
Returns string
programFromPubKey
programFromPubKey(pk: PublicKey): string
Parameters
pk: PublicKey
Returns string
pushBigInt
pushBigInt(num: number): string
Parameters
num: number
Returns string
pushBytes
pushBytes(hexstr: string): string
Parameters
hexstr: string
Returns string
pushNum
pushNum(num: number): string
Parameters
num: number
Returns string
pushOpCode
pushOpCode(op: opcode): string
Parameters
op: opcode
Returns string
pushPubKey
pushPubKey(pk: PublicKey): string
Parameters
pk: PublicKey
Returns string
readBytes
readBytes(sr: StringReader): string
Parameters
sr: StringReader
Returns string
readNum
readNum(sr: StringReader): number
Parameters
sr: StringReader
Returns number
readOpcode
readOpcode(sr: StringReader): number
Parameters
sr: StringReader
Returns number
readPubKey
readPubKey(sr: StringReader): PublicKey
Parameters
sr: StringReader
Returns PublicKey
