ontology-ts-sdk: ERROR_CODE
Module: "error"
Enumeration ERROR_CODE
Index
Enumeration members
Decrypto_ERROR
ILLEGAL_DATAFORMAT
INTERNAL_ERROR
INVALID_ADDR
INVALID_ASSET
INVALID_BLOCK
INVALID_METHOD
INVALID_PARAMS
INVALID_TRANSACTION
INVALID_VERSION
NETWORK_ERROR
PreExec_ERROR
SERVICE_CEILING
SESSION_EXPIRED
SMARTCODE_ERROR
SUCCESS
UNKNOWN_ASSET
UNKNOWN_BLOCK
UNKNOWN_ONTID
UNKNOWN_TRANSACTION
UNKNWN_CONTRACT
Enumeration members
Decrypto_ERROR
Decrypto_ERROR: = 53000
ILLEGAL_DATAFORMAT
ILLEGAL_DATAFORMAT: = 41003
INTERNAL_ERROR
INTERNAL_ERROR: = 45001
INVALID_ADDR
INVALID_ADDR: = 53001
INVALID_ASSET
INVALID_ASSET: = 43002
INVALID_BLOCK
INVALID_BLOCK: = 43003
INVALID_METHOD
INVALID_METHOD: = 42001
INVALID_PARAMS
INVALID_PARAMS: = 42002
INVALID_TRANSACTION
INVALID_TRANSACTION: = 43001
INVALID_VERSION
INVALID_VERSION: = 41004
NETWORK_ERROR
NETWORK_ERROR: = 52000
PreExec_ERROR
PreExec_ERROR: = 54000
SERVICE_CEILING
SERVICE_CEILING: = 41002
SESSION_EXPIRED
SESSION_EXPIRED: = 41001
SMARTCODE_ERROR
SMARTCODE_ERROR: = 47001
SUCCESS
SUCCESS: = 0
UNKNOWN_ASSET
UNKNOWN_ASSET: = 44002
UNKNOWN_BLOCK
UNKNOWN_BLOCK: = 44003
UNKNOWN_ONTID
UNKNOWN_ONTID: = 51000
UNKNOWN_TRANSACTION
UNKNOWN_TRANSACTION: = 44001
UNKNWN_CONTRACT
UNKNWN_CONTRACT: = 44004
