ontology-ts-sdk: OPCODE
Module: "transaction/opcode"
Enumeration OPCODE
Index
Enumeration members
ABS
ADD
AND
APPCALL
APPEND
ARRAYSIZE
BOOLAND
BOOLOR
CALL
CAT
CHECKMULTISIG
CHECKSIG
DEC
DEPTH
DIV
DROP
DUP
DUPFROMALTSTACK
EQUAL
FROMALTSTACK
GT
GTE
HASH160
HASH256
HASKEY
INC
INVERT
JMP
JMPIF
JMPIFNOT
KEYS
LEFT
LT
LTE
MAX
MIN
MOD
MUL
NEGATE
NEWARRAY
NEWMAP
NEWSTRUCT
NIP
NOP
NOT
NUMEQUAL
NUMNOTEQUAL
NZ
OR
OVER
PACK
PICK
PICKITEM
PUSH0
PUSH1
PUSH10
PUSH11
PUSH12
PUSH13
PUSH14
PUSH15
PUSH16
PUSH2
PUSH3
PUSH4
PUSH5
PUSH6
PUSH7
PUSH8
PUSH9
PUSHBYTES1
PUSHBYTES75
PUSHDATA1
PUSHDATA2
PUSHDATA4
PUSHF
PUSHM1
PUSHT
REMOVE
RET
REVERSE
RIGHT
ROLL
ROT
SETITEM
SHA1
SHA256
SHL
SHR
SIZE
SUB
SUBSTR
SWAP
SYSCALL
TAILCALL
THROW
THROWIFNOT
TOALTSTACK
TUCK
UNPACK
VALUES
WITHIN
XDROP
XOR
XSWAP
XTUCK
Enumeration members
ABS
ABS: = 144
ADD
ADD: = 147
AND
AND: = 132
APPCALL
APPCALL: = 103
APPEND
APPEND: = 200
ARRAYSIZE
ARRAYSIZE: = 192
BOOLAND
BOOLAND: = 154
BOOLOR
BOOLOR: = 155
CALL
CALL: = 101
CAT
CAT: = 126
CHECKMULTISIG
CHECKMULTISIG: = 174
CHECKSIG
CHECKSIG: = 172
DEC
DEC: = 140
DEPTH
DEPTH: = 116
DIV
DIV: = 150
DROP
DROP: = 117
DUP
DUP: = 118
DUPFROMALTSTACK
DUPFROMALTSTACK: = 106
EQUAL
EQUAL: = 135
FROMALTSTACK
FROMALTSTACK: = 108
GT
GT: = 160
GTE
GTE: = 162
HASH160
HASH160: = 169
HASH256
HASH256: = 170
HASKEY
HASKEY: = 203
INC
INC: = 139
INVERT
INVERT: = 131
JMP
JMP: = 98
JMPIF
JMPIF: = 99
JMPIFNOT
JMPIFNOT: = 100
KEYS
KEYS: = 204
LEFT
LEFT: = 128
LT
LT: = 159
LTE
LTE: = 161
MAX
MAX: = 164
MIN
MIN: = 163
MOD
MOD: = 151
MUL
MUL: = 149
NEGATE
NEGATE: = 143
NEWARRAY
NEWARRAY: = 197
NEWMAP
NEWMAP: = 199
NEWSTRUCT
NEWSTRUCT: = 198
NIP
NIP: = 119
NOP
NOP: = 97
NOT
NOT: = 145
NUMEQUAL
NUMEQUAL: = 156
NUMNOTEQUAL
NUMNOTEQUAL: = 158
NZ
NZ: = 146
OR
OR: = 133
OVER
OVER: = 120
PACK
PACK: = 193
PICK
PICK: = 121
PICKITEM
PICKITEM: = 195
PUSH0
PUSH0: = 0
PUSH1
PUSH1: = 81
PUSH10
PUSH10: = 90
PUSH11
PUSH11: = 91
PUSH12
PUSH12: = 92
PUSH13
PUSH13: = 93
PUSH14
PUSH14: = 94
PUSH15
PUSH15: = 95
PUSH16
PUSH16: = 96
PUSH2
PUSH2: = 82
PUSH3
PUSH3: = 83
PUSH4
PUSH4: = 84
PUSH5
PUSH5: = 85
PUSH6
PUSH6: = 86
PUSH7
PUSH7: = 87
PUSH8
PUSH8: = 88
PUSH9
PUSH9: = 89
PUSHBYTES1
PUSHBYTES1: = 1
PUSHBYTES75
PUSHBYTES75: = 75
PUSHDATA1
PUSHDATA1: = 76
PUSHDATA2
PUSHDATA2: = 77
PUSHDATA4
PUSHDATA4: = 78
PUSHF
PUSHF: = PUSH0
PUSHM1
PUSHM1: = 79
PUSHT
PUSHT: = PUSH1
REMOVE
REMOVE: = 202
RET
RET: = 102
REVERSE
REVERSE: = 201
RIGHT
RIGHT: = 129
ROLL
ROLL: = 122
ROT
ROT: = 123
SETITEM
SETITEM: = 196
SHA1
SHA1: = 167
SHA256
SHA256: = 168
SHL
SHL: = 152
SHR
SHR: = 153
SIZE
SIZE: = 130
SUB
SUB: = 148
SUBSTR
SUBSTR: = 127
SWAP
SWAP: = 124
SYSCALL
SYSCALL: = 104
TAILCALL
TAILCALL: = 105
THROW
THROW: = 240
THROWIFNOT
THROWIFNOT: = 241
TOALTSTACK
TOALTSTACK: = 107
TUCK
TUCK: = 125
UNPACK
UNPACK: = 194
VALUES
VALUES: = 205
WITHIN
WITHIN: = 165
XDROP
XDROP: = 109
XOR
XOR: = 134
XSWAP
XSWAP: = 114
XTUCK
XTUCK: = 115
